Program.Sub.ScreenSU.Start
gui.Form1..create
gui.Form1..caption("Tool Report")
gui.Form1..size(5010,3810)
gui.Form1..minx(0)
gui.Form1..miny(0)
gui.Form1..position(0,0)
gui.Form1..event(unload,form1_unload)
gui.Form1..alwaysontop(False)
gui.Form1..fontname("Arial")
gui.Form1..fontsize(8)
gui.Form1..forecolor(0)
gui.Form1..fontstyle(,,,,)
gui.Form1..BackColor(-2147483633)
gui.Form1..controlbox(True)
gui.Form1..maxbutton(True)
gui.Form1..minbutton(True)
gui.Form1..mousepointer(0)
gui.Form1..moveable(True)
gui.Form1..sizeable(True)
gui.Form1..ShowInTaskBar(True)
gui.Form1..titlebar(True)
gui.Form1.chkEmp.create(checkbox)
gui.Form1.chkEmp.caption("Include Employee Detail")
gui.Form1.chkEmp.visible(True)
gui.Form1.chkEmp.size(2100,255)
gui.Form1.chkEmp.zorder(0)
gui.Form1.chkEmp.position(200,2005)
gui.Form1.chkEmp.enabled(True)
gui.Form1.chkEmp.alignment(0)
gui.Form1.chkEmp.fontname("Arial")
gui.Form1.chkEmp.fontsize(8)
gui.Form1.chkEmp.defaultvalue("")
gui.Form1.chkEmp.controlgroup(0)
gui.Form1.ddlSelection.create(dropdownlist)
gui.Form1.ddlSelection.visible(True)
gui.Form1.ddlSelection.size(2985,330)
gui.Form1.ddlSelection.zorder(0)
gui.Form1.ddlSelection.position(200,1380)
gui.Form1.ddlSelection.enabled(True)
gui.Form1.ddlSelection.fontname("Arial")
gui.Form1.ddlSelection.fontsize(8)
gui.Form1.ddlSelection.defaultvalue("")
gui.Form1.ddlSelection.controlgroup(0)
gui.Form1.lblSelection.create(label,"Selection Criteria",True,1935,255,1,200,1130,True,0,Arial,8,-2147483633,0)
gui.Form1.lblSelection.defaultvalue("")
gui.Form1.lblSelection.controlgroup(0)
gui.Form1.cmdPrint.create(button)
gui.Form1.cmdPrint.caption("Print")
gui.Form1.cmdPrint.visible(True)
gui.Form1.cmdPrint.size(855,420)
gui.Form1.cmdPrint.zorder(0)
gui.Form1.cmdPrint.position(200,2545)
gui.Form1.cmdPrint.enabled(True)
gui.Form1.cmdPrint.fontname("Arial")
gui.Form1.cmdPrint.fontsize(8)
gui.Form1.cmdPrint.event(click,cmdprint_click)
gui.Form1.cmdPrint.defaultvalue("")
gui.Form1.cmdPrint.controlgroup(0)
gui.Form1.dtpStart.create(datepicker)
gui.Form1.dtpStart.visible(True)
gui.Form1.dtpStart.size(1935,285)
gui.Form1.dtpStart.zorder(0)
gui.Form1.dtpStart.position(200,450)
gui.Form1.dtpStart.enabled(True)
gui.Form1.dtpStart.checkbox(False)
gui.Form1.dtpStart.defaultvalue("")
gui.Form1.dtpStart.controlgroup(0)
gui.Form1.lblStart.create(label,"Starting Date",True,1935,255,1,200,200,True,0,Arial,8,-2147483633,0)
gui.Form1.lblStart.defaultvalue("")
gui.Form1.lblStart.controlgroup(0)
gui.Form1.lblEnd.create(label,"Ending Date",True,1935,255,1,2630,200,True,0,Arial,8,-2147483633,0)
gui.Form1.lblEnd.defaultvalue("")
gui.Form1.lblEnd.controlgroup(0)
gui.Form1.dtpEnd.create(datepicker)
gui.Form1.dtpEnd.visible(True)
gui.Form1.dtpEnd.size(1935,285)
gui.Form1.dtpEnd.zorder(0)
gui.Form1.dtpEnd.position(2630,450)
gui.Form1.dtpEnd.enabled(True)
gui.Form1.dtpEnd.checkbox(False)
gui.Form1.dtpEnd.defaultvalue("")
gui.Form1.dtpEnd.controlgroup(0)
gui.Form1.dtpStart.tabstop(True)
gui.Form1.dtpStart.tabindex(1)
gui.Form1.dtpEnd.tabstop(True)
gui.Form1.dtpEnd.tabindex(2)
gui.Form1.ddlSelection.tabstop(True)
gui.Form1.ddlSelection.tabindex(3)
gui.Form1.chkEmp.tabstop(True)
gui.Form1.chkEmp.tabindex(4)
gui.Form1.cmdPrint.tabstop(True)
gui.Form1.cmdPrint.tabindex(5)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start


Variable.UDT.uTool.Define("sJob",String,Job)
Variable.UDT.uTool.Define("sSuffix",String,Suffix)
Variable.UDT.uTool.Define("sSeq",String,Seq)
Variable.UDT.uTool.Define("sWC",String,WorkCenter)
Variable.UDT.uTool.Define("fPunch",Float,AMT_RMVD_Punch)
Variable.UDT.uTool.Define("fDie",Float,AMT_RMVD_Die)
Variable.UDT.uTool.Define("fStrip",Float,AMT_RMVD_Stripper)
Variable.UDT.uTool.Define("sEmpID",String,EmpID)
Variable.UDT.uTool.Define("sName",String,EmpName)
Variable.UDT.uTool.Define("sPart",String,Part)
Variable.UDT.uTool.Define("sDesc",String,Description)
Variable.UDT.uTool.Define("sReason",String,Reason)
Variable.UDT.uTool.Define("sNote1",String,Note1)
Variable.UDT.uTool.Define("sNote2",String,Note2)
Variable.UDT.uTool.Define("sNote3",String,Note3)
Variable.UDT.uTool.Define("dDate",Date,DateOut)
Variable.UDT.uTool.Define("sOrder",String)
Variable.UDT.uTool.Define("iBiRunID",Long)
Variable.UDT.uTool.Define("sDetail",String)
Variable.uGlobal.uTool.Declare("uTool")

Variable.Global.iBiRunID.Declare(Long,0)
Variable.Global.iBiLogID.Declare(Long,0)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'Created by SKC on 3/17/2016 for Fred R Rippy
'Create a report that will show more detail on repair and resharpen workcenters.
'the report can be group by date, or part, or reason.  The employee details can be suppressed or displayed.


F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

Gui.Form1.ddlSelection.AddItem("Date Clocked Out",0)
Gui.Form1.ddlSelection.AddItem("Tool",1)
Gui.Form1.ddlSelection.AddItem("Reason",2)
Gui.Form1.ddlSelection.ListIndex(0)

Gui.Form1..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3641_FRE_Report.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

program.sub.form1_unload.start
F.Intrinsic.Control.SetErrorHandler("form1_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("form1_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3641_FRE_Report.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf


program.sub.form1_unload.end

program.sub.cmdprint_click.start
F.Intrinsic.Control.SetErrorHandler("cmdprint_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
V.Local.sOrder.Declare(String)
V.Local.sParam.Declare(String)
V.Local.sVal.Declare(String)
V.Local.iDetail.Declare(Long)
V.Local.iIndex.Declare(Long)
V.Local.dStart.Declare(Date)
V.Local.dEnd.Declare(Date)

Gui.Form1..Visible(False)

F.Global.BI.GetRunID(V.Global.iBiRunID)

V.Local.sParam.Set("BIRunID")
V.Local.sVal.Set(V.Global.iBIRunID)

F.Global.BI.StartLogging(V.Global.iBIRunID,-1,-1,"",V.Global.IBILogID)

V.Local.dStart.Set(V.Screen.Form1!dtpStart.Value)
V.Local.dEnd.Set(V.Screen.Form1!dtpEnd.Value)
V.Local.iIndex.Set(V.Screen.Form1!ddlSelection.ListIndex)
V.Local.iDetail.Set(V.Screen.Form1!chkEmp.Value)


F.Intrinsic.String.Build("Select * From GCG_3641_FRE_GUIWC where DateOut between '{0}' and '{1}'",V.Local.dStart.PervasiveDate,V.Local.dEnd.PervasiveDate,V.Local.sSql)
'Sort by option
F.Intrinsic.Control.SelectCase(V.Local.iIndex)
	F.Intrinsic.Control.Case(0)
		V.Local.sOrder.Set(" Order by DateOut")
	F.Intrinsic.Control.Case(1)
		V.Local.sOrder.Set(" Order by Part")
	F.Intrinsic.Control.Case(2)
		V.Local.sOrder.Set(" Order by Reason")
F.Intrinsic.Control.EndSelect

F.Intrinsic.String.Build("{0}{1}",V.Local.sSql,V.Local.sOrder,V.Local.sSql)
'grab records
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rstRpt",V.Local.sSql)
F.Intrinsic.Control.If(V.ODBC.conx!rstRpt.EOF,=,False)
	F.Intrinsic.Variable.LoadUDTFromRecordset("conx","rstRpt","v.uGlobal.uTool",False)
	F.Intrinsic.Variable.UDTSetMemberValue(V.uGlobal.uTool!sOrder,V.Local.iIndex)
F.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox("No Records Found!","Records")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstRpt.Close


F.Intrinsic.Variable.UDTSetMemberValue(V.uGlobal.uTool!sDetail,V.Local.iDetail)
F.Intrinsic.Variable.UDTSetMemberValue(V.uGlobal.uTool!iBiRunID,V.Global.iBiRunID)
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uTool!sOrder,"Order")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uTool!sDetail,"EmpDetail")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uTool!iBiRunID,"BiRunID")
'save to report table
V.Local.sSql.Set("Select * From GCG_3641_FRE_Report")
F.ODBC.Connection!conx.OpenLocalRecordsetRW("rstRpt",V.Local.sSql)
F.Intrinsic.Variable.SaveUDTToRecordSet("conx","rstRpt","v.uGlobal.uTool")

'Save to custom report Table for printing
F.Global.BI.StopLogging(V.Global.IBILogID)

F.Global.BI.RunReportPreProcessor(V.Global.iBIRunID,V.Global.iBILogID,V.Local.sParam,V.Local.sVal,"",-1,True,"",-1,"",-1,"","",V.Global.iBIRunID)

F.Intrinsic.Control.CallSub(Form1_unload)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdprint_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3641_FRE_Report.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Form1_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdprint_click.end

Program.Sub.Comments.Start
${$0$}$GCG_3641_FRE_Report$}$SKC$}$3/16/2016
Program.Sub.Comments.End

